# JD5HW5SergeyHodak

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java  Files.java  HttpRequest.java  HttpResponse.java
src/main/java/cli/: IdleState.java  MainState.java  PetStore.java
src/main/java/cli/input_loops/: GetArrayString.java  GetBoolean.java  GetCategory.java  GetFile.java  GetListOrderStatus.java  GetListPetStatus.java  GetListTag.java  GetLong.java  GetOrder.java  GetOrderStatus.java  GetPet.java  GetPetStatus.java  GetString.java  GetStringDate.java  GetUser.java  GetUserStatus.java
src/main/java/cli/pet/delete/: DeletePet.java
src/main/java/cli/pet/get/: GetPetById.java  GetPetByStatus.java  GetPetByTags.java
src/main/java/cli/pet/post/: AddANewPetToTheStore.java  PetUploadImage.java  (+1 more)
src/main/java/general_classes/: Method.java  Response.java  URLBuilder.java
src/main/java/models/: ApiResponse.java  Category.java  HttpRequest.java  HttpResponse.java  Method.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/pet/: Delete.java  Get.java  HttpRequest.java  Post.java  Put.java  Response.java  URLBuilder.java
src/main/java/store/: Delete.java  Get.java  Post.java
src/main/java/user/: Delete.java  Get.java  Post.java  Put.java
src/test/general_classes/: URLBuilderTests.java
src/test/pet/: DeleteTest.java  GetTests.java  PostTests.java  PutTest.java  ResponseTests.java  URLBuilderTests.java
src/test/store/: DeleteTest.java  GetTest.java  PostTest.java
src/test/user/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
web/: index.html  test.html
web/blog/: 2022-06-19
(+13 files in other folders)
